Promise-Insist: "presets/error-filters/axios/index"
External module "presets/error-filters/axios/index"
Index
Variables
IDEMPOTENT_HTTP_METHODS
RETRYABLE_ERRORS
SAFE_HTTP_METHODS
Functions
isIdempotent
isNetError
isRetryable
isSafe
isServerError
Variables
Const IDEMPOTENT_HTTP_METHODS
IDEMPOTENT_HTTP_METHODS: string[] = SAFE_HTTP_METHODS.concat(['PUT', 'DELETE'])
Const RETRYABLE_ERRORS
RETRYABLE_ERRORS: string[] = ['ETIMEDOUT','ECONNRESET','EADDRINUSE','ESOCKETTIMEDOUT','ECONNREFUSED','EPIPE']
Const SAFE_HTTP_METHODS
SAFE_HTTP_METHODS: string[] = ['GET', 'HEAD', 'OPTIONS']
Functions
isIdempotent
isIdempotent(error: AxiosError): boolean
Parameters
error: AxiosError
Returns boolean
isNetError
isNetError(error: AxiosError): boolean
Parameters
error: AxiosError
Returns boolean
isRetryable
isRetryable(error: AxiosError): boolean
Parameters
error: AxiosError
Returns boolean
isSafe
isSafe(error: AxiosError): boolean
Parameters
error: AxiosError
Returns boolean
isServerError
isServerError(error: AxiosError): boolean
Parameters
error: AxiosError
Returns boolean
