Promise-Insist: PromiseInsist
Module: "lib/promise-insist"
Class PromiseInsist
Hierarchy
PromiseInsist
Index
Constructors
constructor
Properties
taskMeta
verbose
Methods
_insist
cancelAllInsists
cancelInsist
insist
replaceTask
setRetryHook
setVerbose
Object literals
globalConfig
Constructors
constructor
new PromiseInsist(config?: Config): PromiseInsist
Parameters
Optional config: Config
Returns PromiseInsist
Properties
Private taskMeta
taskMeta: Map<number | string, MetaData> = new Map()
Private verbose
verbose: boolean = false
Methods
Private _insist
_insist<T>(id: ID, taskRetriever: TaskRetriever<T>, config: Config, maxRetries: number): Promise<T>
Type parameters
T
Parameters
id: ID
taskRetriever: TaskRetriever<T>
config: Config
maxRetries: number
Returns Promise<T>
cancelAllInsists
cancelAllInsists(): Promise<this>
Returns Promise<this>
cancelInsist
cancelInsist<T>(...insists: (string | number | Insist<T>)[]): Promise<this>
Type parameters
T
Parameters
Rest ...insists: (string | number | Insist<T>)[]
Returns Promise<this>
insist
insist<T>(taskRetriever: TaskRetriever<T>, retryHook?: RetryCallback, config?: Config): Insist<T>
Insists on resolving the promise via x tries
Type parameters
T
Parameters
taskRetriever: TaskRetriever<T>
Optional retryHook: RetryCallback
Default value config: Config = this.globalConfig
Optional configuration , if not specified the config passed in the constructor will be used, if that latter wasn't specified either, the default will be used .
Returns Insist<T>
replaceTask
replaceTask<T>(insist: Insist<T>, taskRetriever: TaskRetriever<T>): Promise<void>
Type parameters
T
Parameters
insist: Insist<T>
taskRetriever: TaskRetriever<T>
Returns Promise<void>
setRetryHook
setRetryHook<T>(id: ID, callback: RetryCallback): Promise<void>
Type parameters
T
Parameters
id: ID
callback: RetryCallback
Returns Promise<void>
setVerbose
setVerbose(verbose: boolean): this
Parameters
verbose: boolean
Returns this
Object literals
Private globalConfig
globalConfig: object
delay
delay: number = 1000
retries
retries: number = 10
errorFilter
errorFilter(err: any): true
Parameters
err: any
Returns true
