Promise-Insist: "lib/promise-insist"
External module "lib/promise-insist"
Index
Classes
Insist
PromiseInsist
Interfaces
MetaData
Type aliases
CancelResolver
Config
DelayFunc
ErrorFilter
ID
RetryCallback
TaskRetriever
Type aliases
CancelResolver
CancelResolver: function
Type declaration
(any: any): any
Parameters
any: any
Returns any
Config
Config: object
Type declaration
Optional delay?: number | DelayFunc
Optional errorFilter?: ErrorFilter
Optional retries?: number
DelayFunc
DelayFunc: function
Type declaration
(maxRetries: number, retries: number): number
Parameters
maxRetries: number
retries: number
Returns number
ErrorFilter
ErrorFilter: function
Type declaration
(error: any): boolean
Parameters
error: any
Returns boolean
ID
ID: number | string
RetryCallback
RetryCallback: function | null | undefined
TaskRetriever
TaskRetriever: function
Type declaration
(): Promise<T>
Returns Promise<T>
